// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_DEST                CURSOR                  "cur00001.cur"
IDC_SIGHT               CURSOR                  "cur00002.cur"
IDC_TARGET              CURSOR                  "cursor1.cur"
IDC_LARROW              CURSOR                  "cur00003.cur"
IDC_RARROW              CURSOR                  "cur00004.cur"
IDC_DARROW              CURSOR                  "cursor2.cur"
IDC_UARROW              CURSOR                  "cursor3.cur"
IDC_DEFAULT             CURSOR                  "cur00005.cur"
IDC_NOTPOSSIBLE         CURSOR                  "cur00006.cur"
IDC_SELECT              CURSOR                  "cur00007.cur"
IDC_ATTACK              CURSOR                  "cur00008.cur"
IDC_MOVE                CURSOR                  "cur00009.cur"
IDC_JAM                 CURSOR                  "cur00010.cur"
IDC_PICKUP              CURSOR                  "cur00011.cur"
IDC_MENU                CURSOR                  "cur00012.cur"
IDC_SEEKREPAIR          CURSOR                  "cur00013.cur"
IDC_BUILD               CURSOR                  "cur00014.cur"
IDC_GUARD               CURSOR                  "cur00015.cur"
IDC_EMBARK              CURSOR                  "cur00016.cur"
IDC_BRIDGE              CURSOR                  "cur00017.cur"
IDC_ATTACH              CURSOR                  "cur00018.cur"
IDC_LOCKON              CURSOR                  "cur00019.cur"
IDC_FIX                 CURSOR                  "cur00020.cur"
IDC_BOMB                CURSOR                  "cur00021.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,10,1,42
 PRODUCTVERSION 1,10,1,42
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "CompanyName", "DarkStorm Interactive"
            VALUE "FileDescription", "Warzone 2100"
            VALUE "FileVersion", "1.10.1.42"
            VALUE "InternalName", "Warzone 2100"
            VALUE "LegalCopyright", "Copyright Pumpkin Studios, EIDOS Interactive 1998"
            VALUE "OriginalFilename", "Warzone.exe"
            VALUE "ProductName", "Warzone 2100"
            VALUE "ProductVersion", "1.10.1.42"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"
#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

